date.timezone = "Europe/Moscow"

realpath_cache_size=4096K
realpath_cache_ttl=600

# OPcache
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.enable_file_override = 1
opcache.memory_consumption=256
opcache.validate_timestamps=0
opcache.preload_user = www-data
opcache.preload = /srv/app/config/preload.php
